<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fav"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_foreground"/>
    <item
        android:id="@+id/browse"
        android:title="Browse"
        android:icon="@drawable/ic_browse_foreground"/>
    <item
        android:id="@+id/watchlist"
        android:title="Watch list"
        android:icon="@drawable/ic_watchlist_foreground"/>
</menu>