<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imageTV"
            android:layout_width="163dp"
            android:layout_height="171dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/mvtitle"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/imageTV"
            android:layout_toRightOf="@+id/imageTV"
            android:text="TItle"
            android:textColor="@color/blackColor"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="18sp"
            android:textFontWeight="500"
            android:textColor="@color/blackColor"
            android:layout_toRightOf="@+id/imageTV"
            android:layout_toEndOf="@id/imageTV"
            android:layout_below="@id/mvtitle"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Description"
            />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_toRightOf="@+id/imageTV"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_star"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="rating"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/popularity_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_24dp"
            android:layout_toRightOf="@+id/rating_value"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/popularity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/popularity_heart"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="rating"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>